@startuml

title __TD2's Class Diagram__\n

  namespace package1 {
    interface package1.Composant {
    }
  }
  

  namespace package1 {
    class package1.Composite {
    }
  }
  

  namespace package1 {
    class package1.Feuille {
    }
  }
  

  namespace package2 {
    interface package2.Composant {
    }
  }
  

  package1.Composite .up.|> package1.Composant
  package1.Composite o-- package1.Composant : composant
  package1.Feuille .up.|> package1.Composant


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
