@startuml

title __PACKAGE1's Class Diagram__\n

  namespace package1 {
    interface package1.Composant {
        {abstract} + appendContent()
        {abstract} + getContent()
        {abstract} + getName()
        {abstract} + getOwner()
        {abstract} + getSize()
        {abstract} + setOwner()
    }
  }
  

  namespace package1 {
    class package1.Composite {
        - ListeComposant : ArrayList<Composant>
        + addChild()
        + appendContent()
        + getChildren()
        + getContent()
        + getName()
        + getOwner()
        + getSize()
        + removeChild()
        + removeChildren()
        + setOwner()
    }
  }
  

  namespace package1 {
    class package1.Feuille {
        - content : String
        - name : String
        - owner : String
        - size : int
        + appendContent()
        + getContent()
        + getName()
        + getOwner()
        + getSize()
        + setOwner()
    }
  }
  

  package1.Composite .up.|> package1.Composant
  package1.Composite o-- package1.Composant : composant
  package1.Feuille .up.|> package1.Composant


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
